{
  "name": "akb-kami7",
  "version": "0.0.0",
  "private": true,
  "description": "AKB KAMI7 static site",
  "scripts": {
    "test": "node --test && python3 -m unittest discover -s scripts -t scripts -p 'test_*.py'",
    "graph:sync": "codegraph sync -q",
    "prepare": "husky",
    "check": "npm run format:check && npm test",
    "format:check": "node node_modules/prettier/bin/prettier.cjs --check .",
    "complexity": "node scripts/complexity.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9"
  }
}
